<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Using Bootstrap</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
      nav > ul > li {
        cursor: pointer;
      }
      nav > ul > li:hover {
        border-bottom: 1px solid black;
      }
      .active{
        border-bottom: 1px solid black;
      }
      .cursor-pointer{
        cursor: pointer;
      }
      .content{
        flex: 1;
      }
      .btn{
        background-color: orangered;
        color: white;
      }
    </style>
  </head>
  <body class="container-fluid d-flex flex-column min-vh-100 g-0">
    <header class="d-flex bg-light py-3 px-5">
      <div class="me-auto align-self-center py-3 text-primary fw-bold cursor-pointer">Faldy</div>
      <nav class="py-3">
        <ul class="d-flex list-group-horizontal mb-0">
          <li class="mx-3 list-group-item">Home</li>
          <li class="mx-3 list-group-item border-bottom border-dark active">
            Project
          </li>
          <li class="mx-3 list-group-item">Contact</li>
        </ul>
      </nav>
    </header>
    <section class="row content px-3 g-0">
            <div class="col-md-6 col-xl-4 align-self-center">
                <h2>  Great & Small</h2>
                <p>Check out my work with media agency Great & Small. We have launched multiple products together, and have enjoyed huge success.</p>
                <button class="btn rounded-5">See the Project</button>
            </div>
            <div class="col-md-6 col-xl-4 align-self-center">
                <h2>Stuff in Space</h2>
                <p>Take a look at the project I worked on with world-renowned film producers Stuff in Space. I’m proud of what we’ve achieved together.</p>
                <button class="btn rounded-5">See the Project</button>
            </div>
    </section>
    <footer class="bg-dark text-white row mt-auto px-3 g-0">
        <section class="col-md-9">
            <p class="name">M. Faldy Faza</p>
            <p class="desc">Experienced marketing consultant. I'm excited to take wahtever challenges you have to throw at me</p>
        </section>
        <section class="col-md-3">
            <p class="contact-title">Contacts</p>
            <p class="email">hello@faldy.com</p>
            <p class="telp">+62853-63843-6837</p>
        </section>
    </footer>
  </body>
</html>
