<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume | M.Faldy Faza</title>
    <link rel="stylesheet" href="./styles/index.css">
  </head>
  <body>
    <header class="flex-container">
      <div class="logo">Faldy</div>
      <nav>
        <ul>
          <li class="active">Home</li>
          <li>Project</li>
          <li>Contact</li>
        </ul>
        <div class="hamburger">
          <img src="./assets/menu-icon.svg" alt="hamburger">
        </div>
      </nav>
    </header>
    <main>
      <section class="banner">
        <div class="info">
          <h1 class="info-head">IT Trainee di BCA Syariah</h1>
          <p class="info-text">
            Saya faldy, freshgraduate dari universitas mercubuana jurusan teknik
            informatika. Saya tinggal di bekasi tepatnya di jatiasih. Saya mempunyai basic IT dari sekolah menengah kejuruan di SMK Negeri 1 Kota Bekasi, akan tetapi saya masih perlu untuk mempelajari bidang IT ini lebih dalam agar saya dapat menguasai bidang ini dengan lebih expert.
          </p>
          <button class="btn">Contact me</button>
        </div>
        <div class="image-container">
          <img src="./assets/future.jpg" alt="" class="profile-image" />
        </div>
      </section>
      <section class="intro">
        <section class="background">
          <p class="title">MY BACKGROUND</p>
          <p class="content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores
            nostrum harum nobis quae illum non iusto consequatur ut animi ea.
          </p>
        </section>
        <section class="service">
          <p class="title">MY SERVICES</p>
          <h2 class="heading">What can i do for you ?</h2>
          <div class="service-content">
            <div class="card">
              <p class="card-title">Brand Development</p>
              <p class="card-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
                quasi, animi quia veniam delectus labore.
              </p>
            </div>
            <div class="card">
              <p class="card-title">Product Rollouts</p>
              <p class="card-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
                ea ipsum iste facilis consequuntur praesentium.
              </p>
            </div>
            <div class="card">
              <p class="card-title">Creative Marketing</p>
              <p class="card-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id
                voluptates eum necessitatibus provident deserunt dolor.
              </p>
            </div>
            <div class="card">
              <p class="card-title">Perception Management</p>
              <p class="card-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
                beatae corrupti quasi veniam at repellendus.
              </p>
            </div>
          </div>
        </section>
      </section>
      <section class="projects">
        <section class="projects-info">
        <p class="section-title">PROJECTS</p>
        <h2 class="heading">Check out my previous work</h2>
        <p class="project-text">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis commodi
          explicabo velit excepturi nesciunt reiciendis veritatis eaque
          similique aliquam nihil!
        </p>
        <button class="btn">save project</button>
        </section>
        <div class="img-container">
          <img
            src="./assets/ftr2.png"
            alt="project image"
            class="projects-image"
          />
        </div>
      </section>
      <section class="testimony">
        <div class="image-container">
          <img src="./assets/2022.jpg" alt="" class="testi-image" />
        </div>
        <section class="testimony-content">
          <p class="testimony-text">
            "Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Voluptatibus molestiae debitis et odit neque vitae inventore
            quisquam distinctio cupiditate obcaecati, sit ipsam velit quod quia
            molestias autem, optio voluptates, qui ipsum asperiores! Aliquid
            consectetur quas officia aut blanditiis reiciendis est vero, sed
            temporibus ipsam animi tempora, eveniet assumenda laborum nulla!"
          </p>
          <p class="testimony-giver">Nicollas Ductorn</p>
          <p class="testimony-job">
            Director of Corporate Marketing <br />
            Forge Inc.
          </p>
        </section>
      </section>
      <section class="work-approach">
        <p class="title">WORK APPROACH</p>
        <h2 class="work-text">People don't buy goods and services. They buy relations, stories and magic.</h2>
        <button class="work-btn">Get In Touch</button>
      </section>
    </main>
    <footer>
        <section class="info">
            <p class="name">M. Faldy Faza</p>
            <p class="desc">Experienced marketing consultant. I'm excited to take wahtever challenges you have to throw at me</p>
        </section>
        <section class="contact">
            <p class="contact-title">Contacts</p>
            <p class="email">hello@faldy.com</p>
            <p class="telp">+62853-63843-6837</p>
        </section>
    </footer>
    <div class="float"><img src="./assets/plus.jpg" alt="" height="50px" width="50px">
    
    </div>
  </body>
</html>
